name=Kotlin JS Inspections

inspection.kotlinjs.group.display.name=KotlinJsInspections
inspection.kotlinjs.external.method.display.name=External method call is not within Kotlin naming conventions
inspection.kotlinjs.external.method.problem.descriptor=External method starts with a capital letter
inspection.kotlinjs.external.method.quickfix=Change to lower case and add @JsName annotation


projectService=Project service: {0}
randomLabel=The random number is: {0}
shuffle=Shuffle

