pluginGroup = com.github.ivaneod.kotlinjsinspections
pluginName = kotlinjsinspections
pluginRepositoryUrl = https://github.com/IvanEOD/kotlinjsinspections
# SemVer format -> https://semver.org
pluginVersion = 0.0.1
pluginSinceBuild = 221
pluginUntilBuild = 231.*
platformType = IC
platformVersion = 2022.1.4

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.java, Kotlin

gradleVersion = 8.0.2
kotlin.stdlib.default.dependency = false
org.gradle.unsafe.configuration-cache = true
